{
  "name": "saturn",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@clr/icons": "^0.11.14",
    "@webcomponents/custom-elements": "^1.1.0",
    "immutable": "^3.8.2",
    "lodash": "^4.17.10",
    "rc-table": "^6.1.10",
    "react": "^16.3.2",
    "react-app-rewire-hot-loader": "^1.0.1",
    "react-app-rewired": "^1.5.2",
    "react-dom": "^16.3.2",
    "react-hot-loader": "^4.1.2",
    "react-hyperscript-helpers": "^1.2.0",
    "react-interactive": "^0.8.1",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "react-select": "^1.2.1",
    "redux": "^4.0.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "postbuild": "rm build/config.json",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-app-rewired eject"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "mutationobserver-shim": "^0.3.2",
    "react-test-renderer": "latest"
  }
}
