// TypeScript build configuration for Terra UI application.
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "noImplicitAny": false,
    "paths": {
      "react-hyperscript-helpers": ["./types/react-hyperscript-helpers"],
      "src/*": ["./src/*"]
    }
  },
  "include": ["src", "types/images"]
}
