{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "noEmit": true,
    "noImplicitAny": false,
    "paths": {
      "react-hyperscript-helpers": ["./types/react-hyperscript-helpers"],
      "src/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "references": [
    {
      "path": "./packages/components/tsconfig.json"
    },
    {
      "path": "./packages/components/tsconfig.cjs.json"
    },
    {
      "path": "./packages/core-utils/tsconfig.json"
    },
    {
      "path": "./packages/core-utils/tsconfig.cjs.json"
    }
  ]
}
