{
  "name": "terra-integration-tests",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "jest",
    "start": "node src/server.js",
    "start-dev": "nodemon"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "jest-junit": "^12.2.0",
    "jest-puppeteer": "^5.0.4",
    "node-fetch": "^2.6.1",
    "prompts": "^2.4.1"
  },
  "jest-junit": {
    "suiteName": "Integration tests",
    "addFileAttribute": "true",
    "includeConsoleOutput": true
  },
  "dependencies": {
    "@google-cloud/firestore": "^4.14.1",
    "@google-cloud/secret-manager": "^3.9.0",
    "@google-cloud/storage": "^5.13.0",
    "express": "^4.17.1",
    "google-auth-library": "^7.6.1",
    "googleapis": "^84.0.0",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.12",
    "p-retry": "^4.6.1",
    "puppeteer": "^10.2.0"
  }
}
